<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarnetMedical.SiteMaster" %>

<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Carnet Médical</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #1e1e2f;
            color: white;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 12px 20px;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #ff69b4;
            color: #fff;
            font-weight: bold;
        }
        .sidebar .profile {
            text-align: center;
            padding: 20px;
        }
        .sidebar .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .main-content {
            background-color: #f8f9fa;
            padding: 30px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="row g-0">
            <!-- SIDEBAR -->
            <div class="col-md-2 sidebar">
                <div class="profile">
                    <img src="https://via.placeholder.com/80" alt="Profile" />
                    <p class="mt-2">Bonjour Admin</p>
                </div>
                <a href="Dashboard.aspx" class="active">📊 Dashboard</a>
                <a href="MonCarnet.aspx">📋 Mon Carnet</a>
                <a href="ModifierCarnet.aspx">🖊️ Modifier</a>
                <a href="Historique.aspx">🕒 Historique</a>
                <hr />
                <a href="AdminDashboard.aspx">🔐 Admin</a>
                <a href="Logout.aspx">🚪 Déconnexion</a>
            </div>

            <!-- MAIN CONTENT -->
            <div class="col-md-10 main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
