<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarnetMedical.SiteMaster" %>

<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Carnet Médical</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }

        .sidebar {
            min-height: 100vh;
            background-color: #1e1e2f;
            color: white;
        }

            .sidebar a {
                color: #fff;
                text-decoration: none;
                display: block;
                padding: 12px 20px;
            }

                .sidebar a:hover, .sidebar a.active {
                    background-color: #ff69b4;
                    color: #fff;
                    font-weight: bold;
                }

            .sidebar .profile {
                text-align: center;
                padding: 20px;
            }

                .sidebar .profile img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }

        .main-content {
            background-color: #f8f9fa;
            padding: 30px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- NavBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-4" href="Default.aspx">MediCard 🩺</a>
            </div>
        </nav>

        <div class="row g-0">
            <!-- SIDEBAR -->
            <div class="col-md-2 sidebar">
                <div class="profile">
                    <img src="<%= ResolveUrl("~/CarnetMedical/images/profil.png") %>" alt="Profile" />
                    <p class="mt-2">
                        <asp:Label ID="lblNom" runat="server" CssClass="text-success fw-bold fs-5" />
                    </p>
                </div>
                <asp:PlaceHolder ID="phPatient" runat="server" Visible="false">
                    <a href="Dashboard.aspx">🏠 Accueil</a>
                    <a href="MonCarnet.aspx">📋 Mon carnet</a>
                    <a href="ModifierCarnet.aspx">✏️ Modifier</a>
                    <a href="Historique.aspx">📜 Historique</a>
                    <a href="MyDoctors.aspx">👨‍⚕️ Mes docteurs</a>
                    <a href="DoctorsPublic.aspx">🔍 Trouver un docteur</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phDocteur" runat="server" Visible="false">
                    <a href="MyPatients.aspx">👥 Mes patients</a>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                    <a href="AdminDashboard.aspx">⚙️ Admin Dashboard</a>
                    <a href="AdminUtilisateurs.aspx">👤 Utilisateurs</a>
                    <a href="AdminHistoriques.aspx">🗂️ Historique global</a>
                </asp:PlaceHolder>

                <hr />
                <a href="AdminDashboard.aspx">🔐 Admin</a>
                <a href="Logout.aspx" class="text-white">🚪 Déconnexion</a>


            </div>


            <!-- MAIN CONTENT -->
            <div class="col-md-10 main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-success text-white text-center py-3 border-top mt-0">
            <p class="mb-0">&copy; <%: DateTime.Now.Year %> - MediCard 🩺 | By OumarKingDev - Tous droits réservés</p>
        </footer>

    </form>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
